# Fashion-Application-Kotlin-

./: build.gradle  settings.gradle
app/: build.gradle  fashion-application-1d5b8-firebase-adminsdk-bz4fv-d0ae688462.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/my/com/fashionapp/: MainActivity.kt  RazorActivity.kt
app/src/main/java/my/com/fashionapp/UI/: CartFragment.kt  CategoryDetailFragment.kt  DeliveryCompletedFragment.kt  DeliveryDeliveredFragment.kt  DeliveryDeliveringFragment.kt  DeliveryFragment.kt  DeliveryProductDetailFragment.kt  DeliveryToShipFragment.kt  EmptyCartFragment.kt  EmptyCartLogin.kt  ForgetPasswordFragment.kt  HomeFragment.kt  InsertProduct.kt  LikeFragment.kt  ListVoucherFragment.kt  LoginProfileFragment.kt  OrderDetailFragment.kt  OrderHistoryFragment.kt  PayByCardFragment.kt  PaymentHistoryFragment.kt  PaymentMethodFragment.kt  ProductDetailFragment.kt  ProductPhotoFragment.kt  ProfileFragment.kt  RatingFragment.kt  RazorPayFragment.kt  ResetPasswordFragment.kt  RewardClaimFragment.kt  RewardDetailFragment.kt  RewardFragment.kt  SearchFragment.kt  SetUpProfileFragment.kt  ShopFragment.kt  SignInFragment.kt  SignUpFragment.kt  TermNConditionFragment.kt  UpdateToCompletedDeliveryFragment.kt  UpdateUserProfileFragment.kt  VoucherApplyFragment.kt  VoucherBagFragment.kt  (+6 more)
app/src/main/java/my/com/fashionapp/data/: CartData.kt  CartViewModel.kt  ClaimViewModel.kt  Data.kt  OrderData.kt  OrderViewModel.kt  PaymentData.kt  PaymentViewModel.kt  ProductData.kt  ProductViewModel.kt  RewardViewModel.kt  UserData.kt  UserViewModel.kt  VoucherClaimViewModel.kt  VoucherViewModel.kt
app/src/main/java/my/com/fashionapp/util/: CartAdapter.kt  DeliveryAdapter.kt  Extensions.kt  HistoryAdapter.kt  OrderAdapter.kt  PaymentProductAdapter.kt  ProductAdapter.kt  RewardAdapter.kt  RewardHistoryAdapter.kt  SimpleEmail.kt  (+4 more)
app/src/main/res/drawable/: categoryshape1.xml  circle.xml  expired.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_logout.xml  round_corner.xml  round_corner3.xml
app/src/main/res/layout/: activity_insert_product.xml  activity_main.xml  activity_razor.xml  fragment_cart.xml  fragment_category.xml  fragment_category_detail.xml  fragment_delivery.xml  fragment_delivery_completed.xml  fragment_delivery_delivered.xml  fragment_delivery_delivering.xml  fragment_delivery_product_detail.xml  fragment_delivery_to_ship.xml  fragment_empty_cart.xml  fragment_empty_cart_login.xml  fragment_forget_password.xml  fragment_home.xml  fragment_insert_product.xml  fragment_like.xml  fragment_list_voucher.xml  fragment_login_profile.xml  fragment_order_detail.xml  fragment_order_history.xml  fragment_pay_by_card.xml  fragment_payment_history.xml  fragment_payment_method.xml  fragment_product_detail.xml  fragment_product_photo.xml  fragment_profile.xml  fragment_rating.xml  fragment_razor_pay.xml  fragment_reset_password.xml  fragment_reward.xml  fragment_reward_claim.xml  fragment_reward_detail.xml  fragment_search.xml  fragment_set_up_profile.xml  fragment_shop.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_term_n_condition.xml  (+18 more)
app/src/main/res/menu/: item_delivery_status.xml  item_menu.xml  item_voucher.xml  menu_close.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
