// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // TODO: Google services
        classpath 'com.google.gms:google-services:4.3.10'

    }
}
allprojects {
    repositories {
        google()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}