<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_all"
        android:title="All" />
    <item
        android:id="@+id/nav_bag"
        android:title="Bag" />
    <item
        android:id="@+id/nav_used"
        android:title="Used" />
    <item
        android:id="@+id/nav_invalid"
        android:title="Invalid" />
</menu>