<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="my.com.fashionapp.UI.HomeFragment"
        android:label="Home Page"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/likeFragment"
        android:name="my.com.fashionapp.UI.LikeFragment"
        android:label="Like Page"
        tools:layout="@layout/fragment_like" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="my.com.fashionapp.UI.SearchFragment"
        android:label="Search Page"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/shopFragment"
        android:name="my.com.fashionapp.UI.ShopFragment"
        android:label="Shop Page"
        tools:layout="@layout/fragment_shop" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="my.com.fashionapp.UI.SignInFragment"
        android:label="Sign In Page"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="my.com.fashionapp.UI.SignUpFragment"
        android:label="Sign Up Page"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/insertProductFragment"
        android:name="my.com.fashionapp.UI.insertProductFragment"
        android:label="Insert Product Page"
        tools:layout="@layout/fragment_insert_product" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/homeFragment"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="my.com.fashionapp.UI.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/setUpProfileFragment"
        android:name="my.com.fashionapp.UI.SetUpProfileFragment"
        android:label="fragment_set_up_profile"
        tools:layout="@layout/fragment_set_up_profile" />
    <fragment
        android:id="@+id/loginProfileFragment"
        android:name="my.com.fashionapp.UI.LoginProfileFragment"
        android:label="fragment_login_profile"
        tools:layout="@layout/fragment_login_profile" />
    <action
        android:id="@+id/action_global_profileFragment2"
        app:destination="@id/profileFragment"
        app:popUpToInclusive="true" />
</navigation>