<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgCartProduct"
        android:layout_width="108dp"
        android:layout_height="92dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/RoundedSquare"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtCartProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgCartProduct"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TextView" />

    <TextView
        android:id="@+id/txtCartProductPrice"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#F3C12E"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/txtCartProductName"
        tools:text="TextView" />

    <Button
        android:id="@+id/btnCartProductSize"
        android:layout_width="46dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="13dp"
        android:backgroundTint="#FFFFFF"
        android:text="XL"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCartProductPrice"
        app:strokeColor="#000000"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/txtCartProductQuantity"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:text="1"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgbtnMinus"
        app:layout_constraintEnd_toStartOf="@+id/imgbtnAdd"
        app:layout_constraintStart_toEndOf="@+id/imgbtnMinus"
        app:layout_constraintTop_toTopOf="@+id/imgbtnMinus" />

    <CheckBox
        android:id="@+id/chkboxCart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:foregroundGravity="top"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imgCartProduct"
        app:layout_constraintEnd_toStartOf="@+id/imgCartProduct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgCartProduct"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/imgbtnMinus"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_corner2"
        app:layout_constraintStart_toEndOf="@+id/imgCartProduct"
        app:layout_constraintTop_toBottomOf="@+id/txtCartProductPrice"
        app:srcCompat="@drawable/ic_minus" />

    <ImageButton
        android:id="@+id/imgbtnAdd"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_corner2"
        app:layout_constraintStart_toEndOf="@+id/txtCartProductQuantity"
        app:layout_constraintTop_toBottomOf="@+id/txtCartProductPrice"
        app:srcCompat="@drawable/ic_add" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="RM"
        android:textColor="#F3C12E"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtCartProductPrice"
        app:layout_constraintStart_toEndOf="@+id/imgCartProduct"
        app:layout_constraintTop_toTopOf="@+id/txtCartProductPrice"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>